#--------------------------------------------------------------------------------------------------
# DATABASE
#
# IMPORTANT: the embedded H2 database is used by default. It is recommended for tests but not for
# production use. Supported databases are MySQL, Oracle, PostgreSQL and Microsoft SQLServer.

#--------------------------------------------------------------------------------------------------

# TCP port for incoming HTTP connections. Default value is 9000.
sonar.web.port=9000

#--------------------------------------------------------------------------------------------------

# LDAP configuration
# General Configuration
sonar.security.realm=LDAP
sonar.authenticator.downcase=true

# User Configuration
ldap.user.baseDn=ou=users,dc=privatesquare,dc=in
ldap.user.request=(&(objectClass=*)(uid={login}))
ldap.user.realNameAttribute=displayName
ldap.user.emailAttribute=mail

# Group Configuration
ldap.group.baseDn=ou=sonarqube,ou=groups,dc=privatesquare,dc=in
ldap.group.idAttribute=cn
ldap.group.request=(&(objectClass=*)(uniqueMember={dn}))

#--------------------------------------------------------------------------------------------------

